// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число соответствующее дню недели: ");
string [] days = {"понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"}; 
int num = int.Parse (Console.ReadLine());
if (num >=1 & num<=7)
{
    Console.WriteLine($"Число {num} соответствует дню недели - {days[num-1]}");
}
else
{
    Console.WriteLine("Нужно ввести число от 1 до 7");
}
